*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Epilogue", sans-serif;
    background-color: var(--white);
}

:root{
    --blue:#18243A;
    --white:#faf8f6
}

.box{
    max-width: 1200px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    color: #18243A;
    align-items: center;
    padding: 2em 0;
}
nav img{
    max-width:100%;
    height: auto;
    display: block;
}
nav button{
    border: none;
    padding: 1.3em 1.4em;
    font-size: 1rem;
    font-weight: 700;
    background-color: var(--white);
    border: 1px solid  var(--blue);
    border-radius: 5px;
}

.phone{
    max-width: 100%;
    position: relative;
    z-index: 1;
    right: 10rem;

}

.mini-phone{
    display: none;
}
.content{
    display: flex;
    max-width: 80%;
    justify-content: space-between;
}
.content h1{
    color: var(--blue);
    margin-top: 6rem;
    font-size: 4.2rem;
    z-index: 2;
    letter-spacing: 0.1rem;
    background: transparent;
    position: relative;
    align-self:flex-start;
    line-height: 78px;
    font-weight: 700;
}
#h1::first-letter{
    font-weight: 400;
}

span{
    font-weight: 400;
    background-color: transparent;
}

.content div p{
    margin-top: 2rem;
    max-width: 20rem;
    line-height: 1.8rem;
}


#contentbtn{
    padding: 1em 2em;
    font-size: 1rem;
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 3rem;
    font-weight: 700;
}


#curve{
    position: relative;
    transform: translate(17rem,5rem);
    z-index: 2;
    background: transparent;
}

.stats{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
main{
    display: flex ;
    gap: 5rem;
}
#number{
    font-size: 3rem;
    color: var(--blue);
    font-weight: 700;
}
#number +p{
    letter-spacing: 2px;
    font-weight: 400;
}

section{
    display: flex;
    background-color: #172339;
    max-width: 1200px;
    justify-content: space-evenly;
    border-radius: 20px;
}
section div{
    width: 40%;
    color: white;
    background-color: transparent;
    align-self: center;
}

section div h2{
    font-size: 2.8rem;
    font-weight: 700;
    background-color: transparent;
    padding: 0.2em 0;
}

section div div h3{
    font-size: 1rem;
    padding-bottom: 1em;
    background-color: transparent;
}

section div p{
    background-color: transparent;
    font-size: 1rem;
    line-height: 1.9rem;
    font-weight: 400;
    padding: 1em 0;
}
#ceoname{
    font-weight: 700;
    font-size: 1rem;
}

.ceo{
    display: block;
    max-width: 300px;
    background-color: transparent;
    margin-top: -2rem;
}

footer{
    width: 100%;
    padding: 10rem 0;
    background-color: #f3ede7;
    margin-top: auto;
}

section{
    position: relative;
    top: 8rem;
    z-index: 2;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer div{
    max-width: 1200px;
    margin: 0rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0.5em;
    position: relative;
    top: 6rem;
    background-color: #f3ede7;
}

footer div > *{
    background-color: transparent;
}

footer div p{
    font-weight: 500;
    color: #596779;
}
@media screen and (max-width:1135px) {
    main{
        width: 100%;
        display: block;
    }
    .stats{
        padding: 3em 0;
        flex-direction:row ;
    }
    .content h1{
        position: static;
        
    }
    .phone{
        position: static;
    }
    .content{
        margin: 0 auto;
        max-width: 90%;
    }
    nav{
        width: 90%;
        margin: 0 auto;
    }
    section{
        max-width: 90%;
        margin: 0 auto;
    }
    footer div{
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width:1004px){
    #curve{
        display: none;
    }
}

@media (max-width:917px){
    .content{
        flex-direction: column;
    }
    .content div{
        margin-bottom: 3rem;
        text-align: center;
    }
    .content div p{
        max-width: 100%;
    }
    .phone{
        display: none;
    }
    .mini-phone{
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    .stats{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .stats div p{
        text-align: center;
        font-size: 0.6rem;
    }
    #number{
        font-size: 2.8rem;
    }
    section{
        flex-direction: column;
        align-items: center;
        top: 3rem;
    }
    section div{
        width: 90%;
        text-align: center;
        margin-top: 1rem;
    }
    section div div{
        margin: 0 auto;
        text-align: center;
    }
    .ceo{
        width: 220px;
    }
    section div h3{
        font-size: 0.9rem;
        padding-bottom: 1em;
        background-color: transparent;
    }
    section div h2{
        font-size: 2rem;
    }
    section div p{
        font-size: 1rem;

    }
    #ceoname{
        font-size: 0.9rem;
    }
}

@media (max-width:468px){
    footer div{
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}